{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \{\
                "id": 8,\
                "collegeId": 1,\
                "majorId": 1,\
                "majorName": "
\f1 \'d0\'c5\'cf\'a2\'d3\'eb\'bc\'c6\'cb\'e3\'bf\'c6\'d1\'a7
\f0 ",\
                "courseName": "
\f1 \'b8\'df\'b5\'c8\'ca\'fd\'d1\'a7
\f0 ",\
                "courseCode": "GS001"\
\}}